<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terbaru"
            android:icon="@mipmap/ic_terbaru"
            android:title="Barang terbaru" />
        <item
            android:id="@+id/nav_kategori"
            android:icon="@mipmap/ic_kategori"
            android:title="Kategori" />
        <item
            android:id="@+id/nav_pencarian"
            android:icon="@mipmap/ic_cari"
            android:title="Pencarian" />

    </group>


    <item android:title="@string/menu_iklan">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_buat"
                    android:icon="@mipmap/ic_buat_post"
                    android:title="Buat baru"/>
                <item
                    android:id="@+id/nav_list"
                    android:icon="@mipmap/ic_list_post"
                    android:title="Lihat post"/>
                <item
                    android:id="@+id/nav_jadwal"
                    android:icon="@mipmap/ic_jadwal"
                    android:title="Atur jadwal"/>
            </group>
        </menu>
    </item>

    <item android:title="Personal">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@mipmap/ic_login"
                    android:checkableBehavior="single"
                    android:title="Akun"/>
            </group>
        </menu>
    </item>

    <item android:title="Publikasi">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_bagikan"
                android:title="Bagikan" />
        </menu>
    </item>

</menu>
